{
  "gateway": {
    "port": 18789,
    "bind": "lan",
    "auth": {
      "mode": "token",
      "token": "__OPENCLAW_TOKEN_PLACEHOLDER__"
    },
    "controlUi": {
      "allowInsecureAuth": true,
      "allowedOrigins": ["*"]
    }
  },
  "agents": {
    "defaults": {
      "sandbox": {
        "mode": "off"
      }
    }
  },
  "skills": {
    "entries": {
      "opencode-agent": {
        "enabled": true
      }
    },
    "load": {
      "watch": true,
      "watchDebounceMs": 250,
      "extraDirs": [
        "/home/node/.openclaw/skills"
      ]
    }
  }
}
